{
  "name": "@codebundlesbyvik/number-operations",
  "version": "1.0.2",
  "description": "Helper functions for number operations.",
  "main": "./index.js",
  "module": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vikputthiscodeongit/js-number-operations"
  },
  "keywords": [
    "es6",
    "helpers",
    "number",
    "integer",
    "generate",
    "random"
  ],
  "author": "codebundlesbyvik",
  "license": "MIT",
  "bugs": "https://github.com/vikputthiscodeongit/js-number-operations/issues"
}
